{
    "windowWidth": 1280,
    "windowHeight": 1024,
    "samples": 8,
	"maxTessLevel": 16,
    "cameraPitch": 0,
    "cameraYaw": -90,
    "cameraSpeed": 0.5,
    "cameraSensitivity": 0.1,
    "cameraFov": 45,
    "cameraFar": 1000,
    "cameraNear": 0.01,
    "anisotropy": 8
}